/*Estilo Geral*/
*{
    color: #25282e;
    
}
a,i{
    transition: .5s;
    text-decoration: none;

}

.secondary-color{
    color: #555;
}
.center-image{
    background-size: cover;
    background-position: center;
}.btn{
    text-decoration: none;
    background-color: #25282e;
    color: white;
    padding: 7px 18px;
}
.btn:hover{
    background-color: #333;
    color: #fff;

}
/*Header cabeçaho*/
#header{
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
#header p{
    margin-bottom: 0;

}
#logo-container{
    display: flex;
    justify-content: center;
}
#logo{
    width: 40px;
    margin-right: 15px;
}

#navbar{
    padding: 10px;
    margin: 10px auto;

}

#navbar a{
    width: 80px;
    color: #444;
}

#navbar a:hover{
    color: #c1b696;
}
/* NAVBAR */
.main-image{
    height: 400px;
    width: 90%;
    background-image: url(../img/img/g_1.jpg);
    position: relative;
}
#main-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.main-image-info{
    background-color: #fff;
    padding: 25px;
    align-self: end;
    position: absolute;
    left: 25px;
    bottom: 25px;
}

/*Galeria*/
#img2{
    background-image: url(../img/img/g_2.jpg);
}
#img3{
    background-image: url(../img/img/g_3.jpg);
}
#img4{
    background-image: url(../img/img/g_4.jpg);
}
#img5{
    background-image: url(../img/img/g_5.jpg);
}

#Gallery-container h1, 
#Gallery-container .col-md-6, 
#Gallery-container .col-12{
    margin-bottom: 50PX;
}
.small-image-container{
    height: 250px;
    margin-bottom: 20px;
}
