<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Urbana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class = "row " id ="header">
        <div id ="logo-container">
            <img src="./img/img/art_logo.svg" alt="Art" id="logo">
            <h1>Art</h1>
        </div>
        <p>Exibições de Arte Urbana</p>
    </header>
    <nav id="navbar" class="container">
        <div class="row justify-content-center">
            <a href="#">Home</a>
            <a href="#">Projetos</a>
            <a href="#">Artistas</a>
            <a href="#">Contatos</a>
        </div>
    </nav>
<!-- Main Page -->
    <container class="container" id = "main-image-container">
        <div class="main-image center-image">
            <div class="main-image-info">
                <h2>Arte no Muro de Davi</h2>
                <p class="secondary--color">Realizada em 20/10/2022</p>
                <a href="" class="btn">Detalhes</a>
            </div>
        </div>
    </container>
    <!-- Geleria -->
     <div class="container main-image-container" id = "Gallery-container">
        <div class="col-12">
            <h1>Artes em destaque</h1>
        </div>
     </div>
     <div class="row gx-5">
        <div class="col-12 col-md-6">
            <div class="small-image-container center-image" id = "img2"></div>
                <h3>Obras de Artur</h3>
                <p class="secondary--color">Realizada em 22/10/2022</p> 
                <a href="" class="btn">Detalhes</a>
        </div>
        <div class="col-12 col-md-6">
            <div class="small-image-container center-image" id = "img3"></div>
                <h3>Obras de Artur</h3>
                <p class="secondary--color">Realizada em 22/10/2022</p> 
                <a href="" class="btn">Detalhes</a>
        </div>
        <div class="col-12 col-md-6">
            <div class="small-image-container center-image" id = "img4"></div>
                <h3>Obras de Artur</h3>
                <p class="secondary--color">Realizada em 22/10/2022</p> 
                <a href="" class="btn">Detalhes</a>
        </div>
        <div class="col-12 col-md-6">
            <div class="small-image-container center-image" id = "img5"></div>
                <h3>Obras de Artur</h3>
                <p class="secondary--color">Realizada em 22/10/2022</p> 
                <a href="" class="btn">Detalhes</a>
        </div>
     </div>
</body>

</html>